# Initial values are default vaules.
# Change if needed.

EXPRESS_LISTEN_PORT=3000
EXPRESS_IS_BEHIND_PROXY=false
EXPRESS_SECRET="weak_secret"

POSTGRES_ADMIN_PASSWORD="weak_admin_password" # user: postgres
POSTGRES_EXPRESS_PASSWORD="weak_express_password" # user: express
POSTGRES_CONCORDANCER_PASSWORD="weak_concordancer_password" # user: concordancer
POSTGRES_LISTEN_PORT=5432

SMTP_HOST="maildev"
SMTP_PORT=1025
SMTP_TLS_REJECT_UNAUTHORIZED=true
SMTP_FROM="Sender name <sender@server.com>"

OS_DASHBOARDS_LISTEN_PORT=3002

CONCORDANCER_LISTEN_PORT=3003

# Development only settings
MAILDEV_WEB_GUI_PORT=3001

# Production only settings
URL_ORIGIN="https://mywebportal.com"
