# PORTAL PARAMETERS

# Initial values are default vaules.
# Changing at least all passwords and secrets is strongly advised.
# Preferably at least 16 chars longs and randomly generated.


# Initial values for the admin user (portal administrator role),
# that will be created on first startup.
PORTAL_ADMIN_INITIAL_EMAIL="admin@email.com"
PORTAL_ADMIN_INITIAL_PASSWORD="admin"


# The endpoint where you've made Term Candidate Extraction API available.
# It is required for the extraction module to work properly.
EXTRACTION_API_ORIGIN="http://rsdo.lhrs.feri.um.si:8080"


# The main port, which will be exposed on localhost of the of host running the Docker Engine.
# If you need to expose it on all of host's network interfaces,
# modify docker-compose.prod.yml in project's root directory where it is used.
EXPRESS_LISTEN_PORT=3000
# Set it to true for production and properly configure a reverse proxy in front of it.
EXPRESS_IS_BEHIND_PROXY=false
# It is used for cookie signing.
EXPRESS_SECRET="weak_secret"


# Used for administration.
POSTGRES_ADMIN_PASSWORD="weak_admin_password" # user: postgres
# Used by the express webserver service.
POSTGRES_EXPRESS_PASSWORD="weak_express_password" # user: express
# Used by the concordancer service.
POSTGRES_CONCORDANCER_PASSWORD="weak_concordancer_password" # user: concordancer
# Exposed on host's localhost for administration purposes.
POSTGRES_LISTEN_PORT=5432


# Configuration for webserver to communicate with your SMTP provider.
SMTP_HOST="maildev"
SMTP_PORT=1025
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_SECURE=false # Most often only "true" for port 465.
SMTP_REQUIRE_TLS=false # If "true" and SMTP_SECURE is "false", only send messages if server supports STARTTLS.
SMTP_TLS_ALLOW_INVALID_CERTS=false
SMTP_FROM="Sender name <sender@server.com>"


# Exposed on host's localhost for search index administration purposes.
# Used only if docker compose was ran with opensearch-dashboards profile.
OS_DASHBOARDS_LISTEN_PORT=3002


# The second port, which will be exposed on localhost of the of host running the Docker Engine.
# Used by the concordancer client.
CONCORDANCER_LISTEN_PORT=3003


# Production only settings
# The origin, where the portal will be made available.
URL_ORIGIN="https://mywebportal.com"


# Development only settings (not used in production)
MAILDEV_WEB_GUI_PORT=3001
